[33mcommit e19bebb85885b054ea3a45473264c19b4ca056e4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Vadim <mumeroooon@gmail.com>
Date:   Wed Sep 7 11:57:37 2022 +0300

    step 2 and 3

[33mcommit 9830c90d838cbe133fe0bbf8c33a9bed67c354ef[m
Author: Vadim <mumeroooon@gmail.com>
Date:   Tue Aug 30 20:06:46 2022 +0300

    step2

[33mcommit 9ccf8d8ff82b97d77615f04fc36666920bf81e91[m
Author: Vadim <mumeroooon@gmail.com>
Date:   Sun Aug 28 16:19:31 2022 +0300

    1/11

[33mcommit 9d165dddf2b38ac3489b716c67e51076efec0e30[m
Author: Vadim <mumeroooon@gmail.com>
Date:   Fri Aug 26 23:17:55 2022 +0300

    Added fonts

[33mcommit 5f44c5b87e11d499b506c91ff853eac92c6b0cbc[m
Author: Vadim <mumeroooon@gmail.com>
Date:   Fri Aug 26 22:27:27 2022 +0300

    creation
